// =============================================================================
// title.h アクションゲームサンプル
// 制作日：2024/01/31 制作者：安田晴人
// =============================================================================
#ifndef _TITLE_H_
#define _TITLE_H_

//-----------------------------------------------
// マクロ定義
//-----------------------------------------------
#define MAX_TITLE_X		(80)		//タイトルのX座標の最大値
#define MAX_TITLE_Y		(25)		//タイトルのY座標の最大値
#define MAX_MOJI_Y		(12)		//タイトルの文字の部分のY座標の最大値

//-----------------------------------------------
// 構造体宣言
//-----------------------------------------------
struct TITLE
{
	char map[25][80];

	bool isPushA;		//ゲームスタートを押してるか
	bool isPushB;		//チュートリアルを押してるか
	bool isPushC;		//ランキングを押してるか
	bool isPushD;		//終了を押してるか

	bool isStop;		//タイトルのキラキラを止めてるか

	int OldPosX;		//１フレーム前のタイトルロゴの光らせる位置のX座標
	int OldPosY;		//１フレーム前のタイトルロゴの光らせる位置のY座標

	int PosX;			//タイトルロゴの光らせる位置のX座標
	int PosY;			//タイトルロゴの光らせる位置のY座標

	int FrameCnt;		//フレームカウンター

	char bgm[32];			//BGM
	int SoundHandle;		//サウンドハンドル

};



//-----------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------
void InitializeTitle(void);		//タイトル初期化
void UpdateTitle(void);			//タイトル更新
void DrawTitle(void);				//タイトル描画
void FinalizeTitle(void);			//タイトル終了



#endif